// Home Content

.home {

  .intro {

    .headerimage {

      @media @phone {
        width: 500px; 
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {

      @media @phone {
        width: 100%; 
      }
    }

    .sky {

      @media @phone 
      {
        display: none; 
      }

    }

    .launch {

      @media @phone 
      {
        display: none; 
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;

    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

@media @phone {
  flex-direction: column; 
  margin-top: 10px; 
}

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;

        @media @phone {
          margin-left: -47px; 
          width: 500px; 
          margin-top: 300px; 
          
        }
      }

      p {
        margin-bottom: 26px;

        @media @phone {
          margin-left: -47px; 
          width: 473px; 
        }

      }

      .btn {

        @media @phone 
        {
          width: 460px; 
          margin-left: -48px; 
          padding: 27px; 
          border-radius: round(5px);
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        
      @media @phone {
        width: 407px; 
        margin-top: -621px; 
        display: flex; 
        flex-direction: column; 
        margin-left: -40px; 
      }
      }

    }
  }
}// home


* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}