// Navigation code here

.headertitle h1 {
  margin-left: 518px; 
  font-size: 3.5em;
  margin-top:20px; 

  @media @phone {
    margin-left:115px; 
  }
}

header nav {
    display: flex;
     margin-top: 0px;
     margin-left: 450px; 
     font-size:1.3rem; 

     @media @phone { 
        margin-left: 7px;
        justify-content: space-evenly;
    }
     
   }

header nav a {
    margin: 20px; 
    text-decoration: none; 
    color: black; 

}